{
  "name": "tmux-web-panel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "dev": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "node-pty": "^1.1.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "jsdom": "^29.0.1",
    "vitest": "^4.1.0"
  }
}
